<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MacOS Hugo&#43;github pages搭建个人博客 - bianze - Welcome to bianze&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bianze" /><meta name="description" content="前言 一直以来都希望能有个自己的博客，作为自己职业生涯的记录。网上搜索了下，发现最近比较通用的方式是通过hugo&#43;github pages来实现" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/tools_macos_hugo_github_blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MacOS Hugo&#43;github pages搭建个人博客" />
<meta property="og:description" content="前言 一直以来都希望能有个自己的博客，作为自己职业生涯的记录。网上搜索了下，发现最近比较通用的方式是通过hugo&#43;github pages来实现" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/tools_macos_hugo_github_blog/" />
<meta property="article:published_time" content="2020-06-27T17:04:55+08:00" />
<meta property="article:modified_time" content="2020-06-27T17:04:55+08:00" />
<meta itemprop="name" content="MacOS Hugo&#43;github pages搭建个人博客">
<meta itemprop="description" content="前言 一直以来都希望能有个自己的博客，作为自己职业生涯的记录。网上搜索了下，发现最近比较通用的方式是通过hugo&#43;github pages来实现">
<meta itemprop="datePublished" content="2020-06-27T17:04:55&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-27T17:04:55&#43;08:00" />
<meta itemprop="wordCount" content="1476">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MacOS Hugo&#43;github pages搭建个人博客"/>
<meta name="twitter:description" content="前言 一直以来都希望能有个自己的博客，作为自己职业生涯的记录。网上搜索了下，发现最近比较通用的方式是通过hugo&#43;github pages来实现"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">昪泽</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">昪泽</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MacOS Hugo&#43;github pages搭建个人博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-27 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"> 实用工具 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#hugo安装">Hugo安装</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#hugo使用">Hugo使用</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#创建github-blog仓库">创建GitHub blog仓库</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#hugo与github进行关联">Hugo与github进行关联</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>一直以来都希望能有个自己的博客，作为自己职业生涯的记录。网上搜索了下，发现最近比较通用的方式是通过hugo+github pages来实现，首先简单介绍下hugo和github pages。</p>
<ul>
<li><strong>Hugo</strong> 是一个用 Go 语言编写的静态站点生成器，它针对速度、易用性和可配置性进行了优化，快速灵活。</li>
<li><strong>GitHub Pages</strong> 是一个静态站点托管服务，直接将个人、组织或项目的页面托管于 GitHub 库或仓库 (repository) 中。</li>
</ul>
<p>我本人平时用的是macbook，下面就以macOS来实践下，如何搭建个人博客。</p>
<h2 id="hugo安装">Hugo安装</h2>
<h5 id="1浏览hugo官方的安装指南">1.浏览hugo官方的安装指南</h5>
<p>浏览指南，对安装过程有初步了解，macOS上安装hugo前先安装homebrew和go，homebrew是Mac上很常用的安装命令。</p>
<p>hugo安装指南：https://gohugo.io/getting-started/installing/</p>
<h5 id="2打开terminal安装hugo">2.打开terminal，安装hugo</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">brew install hugo
</code></pre></td></tr></table>
</div>
</div><h5 id="3查看hugo版本">3.查看hugo版本</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo version 
</code></pre></td></tr></table>
</div>
</div><p>这里有个坑，后面的主题even对hugo的版本有要求，而mac这样直接安装的版本不符合要求，后来直接在hugo官网找到二进制下载解压后将二进制直接放到/usr/local/bin目录即可。</p>
<h2 id="hugo使用">Hugo使用</h2>
<h5 id="1创建hugo网站">1.创建hugo网站</h5>
<p>进入想要存放hugo网站文件的目录，例如我的是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/Documents/
</code></pre></td></tr></table>
</div>
</div><p>执行以下命令，新建一个hugo网站</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site blog  <span class="c1"># &#34;blog&#34; 是我的网站文件夹名。</span>
</code></pre></td></tr></table>
</div>
</div><p>创建好后，可以看到一个新的blog目录，进入blog目录可以看到有一些子目录和初始配置文件。</p>
<h5 id="2选择hugo主题">2.选择hugo主题</h5>
<p>hugo有很多主题可供选择，可以在<a href="https://link.zhihu.com/?target=https%3A//themes.gohugo.io/">https://themes.gohugo.io</a> 查看，我这里选择even, 直接clone到themes目录下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> themes

git clone https://github.com/olOwOlo/hugo-theme-even.git even
</code></pre></td></tr></table>
</div>
</div><p>用even下的示例配置文件替换初始配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ..

cp themes/even/exampleSite/config.toml ./config.toml
</code></pre></td></tr></table>
</div>
</div><p>然后可以修改这个配置文件中的某些字段，定制成自己的，这个可以后面根据页面的效果进行修改即可。</p>
<h5 id="3新建一篇文章">3.新建一篇文章</h5>
<p>进入网站文件夹的根目录，执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new post/my-first-post.md  <span class="c1"># &#34;my-first-post.md&#34; 是新建文章的文件名。</span>
</code></pre></td></tr></table>
</div>
</div><p>此时在content/post目录下可以看到新创建的文章，可以使用typora这种markdown编辑器打开新建的文章进行编辑。</p>
<p>注意如果要提交到远端仓库，发表该文章，把文件最头上的draft从true改为false, 否则发布的时候不会被包含进去，这样提交到远端也看不到。</p>
<h5 id="4本地预览网站效果">4.本地预览网站效果</h5>
<p>启动Hugo server</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo server -D
</code></pre></td></tr></table>
</div>
</div><p>在浏览器中打开http://localhost:1313进行预览，对效果不满意的话再次编辑即可。</p>
<h2 id="创建github-blog仓库">创建GitHub blog仓库</h2>
<h5 id="1注册一个github账号">1.注册一个github账号</h5>
<p>登陆github按照指示填写相关信息并验证通过进行注册即可，如果已经有账号跳过此步。</p>
<p>2.新建一个GitHub repository</p>
<p>用注册好的账号登陆github，进入你的仓库，然后点击new进行创建，我的仓库取名为bianze.github.io</p>
<h2 id="hugo与github进行关联">Hugo与github进行关联</h2>
<h5 id="1构建hugo网站">1.构建hugo网站</h5>
<p>在 Hugo 网站文件夹的根目录下，执行 <code>hugo</code> 命令来构建。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo  <span class="c1"># 构建你的 Hugo 网站，默认将静态站点保存到 &#34;public&#34; 目录。</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>注意</strong>：Hugo 会将构建的网站内容默认保存至网站根目录的 <code>public/</code> 文件夹中。</p>
<h5 id="2建立hugo本地git仓库">2.建立hugo本地git仓库</h5>
<p>进入public目录，执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git init
</code></pre></td></tr></table>
</div>
</div><p>将git本地仓库关联到github的远程仓库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git remote add origin https://github.com/bianze/bianze.github.io.git
</code></pre></td></tr></table>
</div>
</div><p>此时执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git remote -v
</code></pre></td></tr></table>
</div>
</div><p>可以查看是否关联成功，或者查看.git/config文件。</p>
<h5 id="3提交修改推送到github">3.提交修改，推送到github</h5>
<p>将本地的修改进行提交，写好commit信息，然后推送远端仓库即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git add .

git commit -s

git push -u origin master --force
</code></pre></td></tr></table>
</div>
</div><h5 id="4查看博客效果">4.查看博客效果</h5>
<p>在浏览器中输入https://bianze.github.io/便可看到自己的博客了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">bianze</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/tcp_sack_dupack/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TCP开启SACK后dup ACK未触发快速重传问题分析</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bianze</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
